" This file will be loaded after .vimrc.plugins, 
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed. 
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plugin 'foo/bar/foobar'
Plugin 'bling/vim-airline'
Plugin 'vim-scripts/winmanager'
Plugin 'fholgado/minibufexpl.vim'
Plugin 'vim-scripts/DoxygenToolkit.vim'
Plugin 'vim-scripts/vcscommand.vim'
Plugin 'oplatek/Conque-Shell'
Plugin 'xolox/vim-session'
Plugin 'xolox/vim-misc'
